# cleobot

./: .gitignore  README.md  config.properties  heroes.json  pom.xml
src/main/java/com/raepheles/discord/cleobot/: CleoBot.java  RaidFinderEntry.java  Utilities.java
src/main/java/com/raepheles/discord/cleobot/events/: MyGuildCreateEvent.java  MyMessageReceivedEvent.java  MyReadyEvent.java
src/main/java/com/raepheles/discord/cleobot/logfilters/: ConsoleFilter.java  DebugFilter.java  MessagesFilter.java
src/main/java/com/raepheles/discord/cleobot/logger/: Logger.java
src/main/java/com/raepheles/discord/cleobot/modules/administration/: BanCommand.java  BroadcastCommand.java  FeedbackCommand.java  GetOwnerCommand.java  GuildCommand.java  ListCommand.java  MessageCommand.java  UserCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/bot/: AboutCommand.java  AliasesCommand.java  BotChannelCommand.java  ChangeLogCommand.java  FeedbackCommand.java  InviteCommand.java  RulesCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/heroes/: ClassCommand.java  HeroAttributesCommand.java  HeroCommand.java  HeroPerksCommand.java  HeroSkillsCommand.java  HeroUwCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/hottime/: FollowCommand.java  SetCommand.java  StatusCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/newday/: FollowCommand.java  SetCommand.java  StatusCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/plugcafe/: FollowCommand.java  LatestCommand.java  ModeCommand.java  SetCommand.java  StatusCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/raidfinder/: FindCommand.java  FoundCommand.java  ListCommand.java
src/main/java/com/raepheles/discord/cleobot/modules/userdata/: AddAccountCommand.java  AddHeroCommand.java  HowToCommand.java  ListAccounts.java  ListAccountsCommand.java  ListHeroesCommand.java  RemoveAccountCommand.java  SettingsCommand.java  UpdateAccountCommand.java  UpdateHeroCommand.java
src/main/resources/: logback.xml  project.properties
