# Config file for the Cleo Bot.
# Lines starting with # are comment lines.
# Config properties have the following pattern "key=value".
# Following keys must have a value; token, prefix, whitelist
# Following keys are optional; feedback_channel, logger_channel, private_channel_listener, raid_finder_timeout

# Bot token
token=

# Defaul prefix
prefix=%

# Whitelist status (true/false)
whitelist=false

# Following fields are optional.

# Feedback channel
# This channel will be used to send feedbacks to.
# Bot must have access to this channel to send feedbacks otherwise users will get error
# while trying to send feedback.
# If you enter a private channel id, or a channel id that bot doesn't have access to,
# feeedback channel won't be set.
feedback_channel=

# Discord logger channel
# This channel is used to send logs to.
# Bot must have access to this channel to send logs otherwise you won't get them.
# If you enter a private channel id, logger channel won't be set.
logger_channel=

# Private Channel Listener
# This channel will be used to send messages that are sent to bot via direct message and doesn't
# start with default prefix.
# Bot must have access to this channel to send messages otherwise you won't get them.
# If you enter a private channel id, private channel listener won't be set. 
private_channel_listener=

# Max time for raid finder
# This value is the number of seconds that need to past before removing an entry from
# raid finder list.
# Default value is 300 seconds.
# This field must have a value between 300 and 3599999.
# 3599999 seconds is 999 hours 59 minutes and 59 seconds.
raid_finder_timeout=