# Bot token
token=
# Defaul prefix
prefix=%
# Feedback channel (Remember that bot must have access to this channel)
feedback_channel=
# Discord logger channel (Remember that bot must have access to this channel)
logger_channel=
# Whitelist status (true/false)
whitelist=false
# Every message sent to the bot via private channel will be posted to the channel below
private_channel_listener=