# Bot token
token=
# Default bot prefix
prefix=!
# Feedback channel's id. Make sure bot has access to this channel
feeeback_channel=
# Logger channel's id. Make sure bot has access to this channel
logger_channel=
# Bot owner's id
owner=
# Whitelist status (true/false)
whitelist=false